#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.2731371481219844 -0.9148862230972054 -0.2972865572183167 1.7167502641171861
  position -1.7728735908625846 1.4618101007074717 -0.0069325994101094805
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Fluid {
  translation 0 0.05 0
  children [
    Shape {
      appearance PBRAppearance {
        transparency 0.5
      }
      geometry Box {
        size 1 0.1 1
      }
    }
  ]
  boundingObject Box {
    size 1 0.1 1
  }
  locked TRUE
}
Robot {
  translation 0 0.09 0
  children [
    Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.11 -0.04 0
      torqueConstants 0 0
      device RotationalMotor {
        name "font_motor"
      }
      fastHelix Solid {
        translation 0.11 -0.04 0
        rotation 1 0 0 -1.5707953071795862
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry DEF Motor_Shape Capsule {
              height 0.015
              radius 0.015
            }
          }
        ]
        name "solid(1)"
      }
      slowHelix Solid {
        translation 0.11 -0.04 0
        rotation 1 0 0 -1.5707953071795862
        children [
          Shape {
            appearance PBRAppearance {
              metalness 0.5
            }
            geometry Capsule {
              height 0.015
              radius 0.015
            }
          }
        ]
        name "solid(1)"
      }
    }
    Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.11 -0.04 0
      torqueConstants 0 0
      device RotationalMotor {
        name "rear_motor"
      }
      fastHelix Solid {
        translation -0.11 -0.04 0
        rotation 1 0 0 -1.5707953071795862
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Capsule {
              height 0.015
              radius 0.015
            }
          }
        ]
        name "solid(1)"
      }
      slowHelix Solid {
        translation -0.11 -0.04 0
        rotation 1 0 0 -1.5707953071795862
        children [
          Shape {
            appearance PBRAppearance {
              metalness 0.5
            }
            geometry Capsule {
              height 0.015
              radius 0.015
            }
          }
        ]
        name "solid(1)"
      }
    }
    Propeller {
      centerOfThrust 0 -0.04 -0.11
      torqueConstants 0 0
      device RotationalMotor {
        name "left_motor"
      }
      fastHelix Solid {
        translation 0 -0.04 -0.11
        rotation 0 0 1 -1.5707953071795862
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Capsule {
              height 0.015
              radius 0.015
            }
          }
        ]
        name "solid(1)"
      }
      slowHelix Solid {
        translation 0 -0.04 -0.11
        rotation 0 0 1 -1.5707953071795862
        children [
          Shape {
            appearance PBRAppearance {
              metalness 0.5
            }
            geometry Capsule {
              height 0.015
              radius 0.015
            }
          }
        ]
        name "solid(1)"
      }
    }
    Propeller {
      centerOfThrust 0 -0.04 0.11
      torqueConstants 0 0
      device RotationalMotor {
        name "right_motor"
      }
      fastHelix Solid {
        translation 0 -0.04 0.11
        rotation 0 0 1 -1.5707953071795862
        children [
          Shape {
            appearance PBRAppearance {
            }
            geometry Capsule {
              height 0.015
              radius 0.015
            }
          }
        ]
        name "solid(1)"
      }
      slowHelix Solid {
        translation 0 -0.04 0.11
        rotation 0 0 1 -1.5707953071795862
        children [
          Shape {
            appearance PBRAppearance {
              metalness 0.5
            }
            geometry Capsule {
              height 0.015
              radius 0.015
            }
          }
        ]
        name "solid(1)"
      }
    }
    Solid {
      children [
        Shape {
          appearance Appearance {
          }
          geometry Box {
            size 0.2 0.05 0.2
          }
        }
      ]
    }
    Camera {
      translation 0 0.05 0
      rotation 0 1 0 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.05 0.01 0.01
          }
        }
      ]
      width 480
      height 320
    }
    InertialUnit {
      name "inertia_unit"
    }
    Gyro {
    }
    GPS {
    }
  ]
  immersionProperties [
    DEF Board_Imm ImmersionProperties {
      fluidName "fluid"
      viscousResistanceForceCoefficient 3
      viscousResistanceTorqueCoefficient 1
    }
  ]
  boundingObject Box {
    size 0.2 0.05 0.2
  }
  physics Physics {
    density -1
    mass 1.2
    centerOfMass [
      0 -0.04 0
    ]
    damping Damping {
      linear 0.5
      angular 0.5
    }
  }
  controller "UAV_controller"
}
Transform {
  translation 0.7 0.18 0
  children [
    Solid {
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "ArUco_6x6_0.png"
              ]
            }
          }
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
    }
    Solid {
      translation 0 0 -0.28
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "ArUco_6x6_0.png"
              ]
            }
          }
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "solid(1)"
    }
    Solid {
      translation 0 0 -0.14
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "ArUco_6x6_0.png"
              ]
            }
          }
          geometry Box {
            size 0.03 0.03 0.03
          }
        }
      ]
      name "solid(2)"
    }
  ]
}
